# hackathon-backend

./: HackathonBackend.API.sln
HackathonBackend.API/: DependencyInjection.cs  HackathonBackend.API.csproj  HackathonBackend.API.http  Program.cs  appsettings.Development.json  appsettings.json  prompt.txt
HackathonBackend.API/Controllers/: ApiController.cs  AuthenticationController.cs  ChatController.cs  ErrorsController.cs
HackathonBackend.API/Hubs/: ChatHub.cs
HackathonBackend.API/Mapping/: AuthenticationMappingConfigurations.cs  ChatMappingConfigurations.cs  DependencyInjection.cs
HackathonBackend.API/Properties/: launchSettings.json
HackathonBackend.Application/: DependencyInjection.cs  HackathonBackend.Application.csproj
HackathonBackend.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
HackathonBackend.Application/Authentication/Commands/RegisterDoctor/: RegisterDoctorCommand.cs  RegisterDoctorCommandHandler.cs  RegisterDoctorCommandValidator.cs
HackathonBackend.Application/Authentication/Common/: AuthenticationResult.cs  DoctorAuthenticationResult.cs
HackathonBackend.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
HackathonBackend.Application/Authentication/Queries/LoginDoctor/: LoginDoctorQuery.cs  LoginDoctorQueryHandler.cs  LoginDoctorQueryValidator.cs
HackathonBackend.Application/Chat/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
HackathonBackend.Application/Chat/Commands/StartChat/: StartChatCommand.cs  StartChatCommandHandler.cs  StartChatCommandValidator.cs
HackathonBackend.Application/Chat/Common/: ChatResponse.cs
HackathonBackend.Application/Common/: ChatSettings.cs
HackathonBackend.Application/Common/Behaviors/: ValidationBehavior.cs
HackathonBackend.Application/Common/Interfaces/Persistance/: IDoctorRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HackathonBackend.Application/Common/Interfaces/Services/: IChatHistoryProvider.cs  IChatKeyProvider.cs  IDateTimeProvider.cs
HackathonBackend.Application/Common/Interfaces/Services/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
HackathonBackend.Contracts/Authentication/: AuthenticationResponse.cs  DoctorAuthenticationResponse.cs  LoginRequest.cs  RegisterDoctorRequest.cs  RegisterRequest.cs
HackathonBackend.Contracts/Chat/: StartChatRequest.cs
HackathonBackend.Domain/: HackathonBackend.Domain.csproj
HackathonBackend.Domain/Common/Attributes/: EfCoreValueConverterAttribute.cs
HackathonBackend.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
HackathonBackend.Domain/Common/Models/: AggregateRoot.cs  AppUser.cs  Entity.cs  IEntityId.cs  IHasTimestamps.cs  ValueObject.cs
HackathonBackend.Domain/DoctorAggregate/: Doctor.cs
HackathonBackend.Domain/DoctorAggregate/ValueObjects/: Clinic.cs  DoctorId.cs
HackathonBackend.Domain/UserAggregate/: User.cs
HackathonBackend.Domain/UserAggregate/ValueObjects/: UserId.cs
HackathonBackend.Infrastructure/: DependencyInjection.cs  HackathonBackend.Infrastructure.csproj
HackathonBackend.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
HackathonBackend.Infrastructure/Extensions/: ModelBuilderExtensions.cs
HackathonBackend.Infrastructure/Persistence/: BackendDbContext.cs  UnitOfWork.cs
HackathonBackend.Infrastructure/Persistence/Configurations/: DoctorConfigurations.cs  UserConfigurations.cs
HackathonBackend.Infrastructure/Persistence/Repositories/: DoctorRepository.cs  UserRepository.cs
HackathonBackend.Infrastructure/Services/: ChatHistoryProvider.cs  ChatKeyProvider.cs  DateTimeProvider.cs
