<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HackathonBackend.Application\HackathonBackend.Application.csproj" />
      <ProjectReference Include="..\HackathonBackend.Contracts\HackathonBackend.Contracts.csproj" />
      <ProjectReference Include="..\HackathonBackend.Infrastructure\HackathonBackend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
